DB_NAME=refuapp
DB_USER=toor
DB_PASSWORD=ChangeMe123!
DB_PORT=5432
DB_HOST=localhost
JWT_KEY=fnefthANWsJzOeitxbVhcxfmYdKZMGNY4ieclwBuTl7Mvp1qhwSEKjFB7pOX7X7iaAnS67
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
SUPERVISOR_NAME=supervisor
SUPERVISOR_PASSWORD=supervisor